 ____   ___  ____ _____   ____   ____    _    _   _ _   _ _____ ____  
|  _ \ / _ \|  _ \_   _| / ___| / ___|  / \  | \ | | \ | | ____|  _ \ 
| |_) | | | | |_) || |   \___ \| |     / _ \ |  \| |  \| |  _| | |_) |
|  __/| |_| |  _ < | |    ___) | |___ / ___ \| |\  | |\  | |___|  _ < 
|_|    \___/|_| \_\|_|   |____/ \____/_/   \_\_| \_|_| \_|_____|_| \_\
                                                                      
********************************************************************************
                              --------------------                              
********************************************************************************
                     Port Scanning Reoport for 192.168.0.3
                    Time Started 2021-03-30 14:34:13.571800
********************************************************************************
                              --------------------                              
********************************************************************************
Port 135 is open.
Port 139 is open.
Port 445 is open.
Port 554 is open.
********************************************************************************
                              --------------------                              
********************************************************************************
                          Program Execution Complete!
Total Number of Open Ports: 4
End Time 2021-03-30 14:34:15.162742
********************************************************************************
                              --------------------                              
********************************************************************************
